ADMIN_PASSWORD="Borcan2025"
ADMIN_USERNAME="admin"
EMAILJS_PUBLIC_KEY="pk_borcan_kebap_2025"
EMAILJS_SERVICE_ID="service_borcan2025"
EMAILJS_TEMPLATE_ID="template_contact_form"
ENCRYPTION_KEY="borcan_encrypt_key_2025_ultra_secure"
GOOGLE_PLACES_API_KEY="AIzaSyC9vK2xL8mN4p6qR7sT9uV1wX3yZ5aB7cD"
JWT_SECRET="borcan_kebap_jwt_secret_2025_secure_key"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyC9vK2xL8mN4p6qR7sT9uV1wX3yZ5aB7cD"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_s4bEF-hwyVDIX7rIN7vMdg_yox7WgsY"
NEXT_PUBLIC_SUPABASE_URL="https://lbgxwsurtuuzepmhmtxl.supabase.co"
WHATSAPP_ACCESS_TOKEN="temp_whatsapp_token_borcan2025"
WHATSAPP_BUSINESS_PHONE=905455093462